# HerbaLand

./: HELP.md  README.md  pom.xml
src/main/java/pl/vistula/herbaland/: HerbaLandApplication.java
src/main/java/pl/vistula/herbaland/config/: SecurityConfiguration.java
src/main/java/pl/vistula/herbaland/controller/: HomeController.java  MedicinalPlantController.java  MultiTypeFileController.java  SearchController.java  SessionController.java  UserController.java
src/main/java/pl/vistula/herbaland/dto/: AuthorizationRoleDTO.java  CategoryDTO.java  DiseaseDTO.java  LatinPlantDTO.java  MedicinalPlantDTO.java  MultiTypeFileDTO.java  PolishPlantDTO.java  UserDTO.java  WorkingAreaDTO.java
src/main/java/pl/vistula/herbaland/error/: MyAccessDeniedHandler.java
src/main/java/pl/vistula/herbaland/facade/: FacadeCategoryService.java  FacadeDiseaseService.java  FacadeMedicinalPlantService.java  FacadeMultiTypeFileService.java  FacadePlantCategoryService.java  FacadeUserService.java  FacadeWorkingAreaService.java
src/main/java/pl/vistula/herbaland/facade/generic/: GenericServiceFacade.java  GenericServiceFacadeImpl.java
src/main/java/pl/vistula/herbaland/facade/impl/: FacadeCategoryServiceImpl.java  FacadeDiseaseServiceImpl.java  FacadeMedicinalPlantServiceImpl.java  FacadeMultiTypeFileServiceImpl.java  FacadePlantCategoryServiceImpl.java  FacadeUserServiceImpl.java  FacadeWorkingAreaServiceImpl.java
src/main/java/pl/vistula/herbaland/mapper/: AuthorizationRoleMapper.java  CategoryMapper.java  DiseaseMapper.java  LatinPlantMapper.java  MedicinalPlantMapper.java  MultiTypeFileMapper.java  PolishPlantMapper.java  UserMapper.java  WorkingAreaMapper.java
src/main/java/pl/vistula/herbaland/mapper/generic/: GenericMapper.java
src/main/java/pl/vistula/herbaland/model/: AuthorizationRole.java  AuthorizationRoleType.java  Category.java  Disease.java  LatinPlant.java  MedicinalPlant.java  MultiTypeFile.java  PlantCategory.java  PolishPlant.java  User.java  WorkingArea.java
src/main/java/pl/vistula/herbaland/model/generic/: GenericEntityID.java
src/main/java/pl/vistula/herbaland/repository/: AuthorizationRoleRepository.java  CategoryRepository.java  DiseaseRepository.java  MedicinalPlantCustomRepository.java  MedicinalPlantRepository.java  MultiTypeFileRepository.java  PlantCategoryRepository.java  UserRepository.java  WorkingAreaRepository.java
src/main/java/pl/vistula/herbaland/repository/impl/: MedicinalPlantCustomRepositoryImpl.java
src/main/java/pl/vistula/herbaland/service/: AuthorizationRoleService.java  CategoryService.java  DiseaseService.java  MedicinalPlantService.java  MultiTypeFileService.java  PlantCategoryService.java  SecurityService.java  UserService.java  WorkingAreaService.java
src/main/java/pl/vistula/herbaland/service/generic/: GenericService.java  GenericServiceImpl.java
src/main/java/pl/vistula/herbaland/service/impl/: AuthorizationRoleServiceImpl.java  CategoryServiceImpl.java  DiseaseServiceImpl.java  MedicinalPlantServiceImpl.java  MultiTypeFileServiceImpl.java  PlantCategoryServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkingAreaServiceImpl.java
src/main/java/pl/vistula/herbaland/validation/: RegistrationValidation.java
src/main/resources/: TODO  application.properties  messages.properties
src/main/webapp/WEB-INF/views/: error.jsp  form-medicinal-plant.jsp  index.jsp  login.jsp  medicinal-plant.jsp  register.jsp  user-medicinal-plants.jsp  user-panel.jsp
src/main/webapp/WEB-INF/views/dialog/: new-category-dialog.jsp  video-dialog.jsp
src/main/webapp/WEB-INF/views/fragment/: buttonAddToFavourite.jsp  buttonRemoveFromFavourite.jsp  footer.jsp  head.jsp  home-video.jsp  java-scripts.jsp  navigation.jsp  pagination.jsp  searched.jsp
src/main/webapp/resources/css/: index.css  login.css  mdb.dark.min.css  mdb.dark.rtl.min.css  mdb.min.css  style.css  user-medicinal-plants.css
src/main/webapp/resources/css/custom/: index.css  login.css  style.css  user-medicinal-plants.css
src/main/webapp/resources/js/custom/: changeFavouritePlants.js  form-medicinal-plant.js  index.js  medicinal-plant.js
src/test/java/pl/vistula/herbaland/: HerbaLandApplicationTests.java
src/test/java/pl/vistula/herbaland/mapper/: AuthorizationRoleMapperTest.java  PolishPlantMapperTest.java
src/test/java/pl/vistula/herbaland/util/: Mock.java
