# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

debug=true

# LOGGING
logging.path=/var/logs
logging.file=app.log
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.boot.autoconfigure.logging=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.tomcat.uri-encoding=UTF-8

# SPRING MVC (HttpMapperProperties)
spring.mvc.locale=pl_PL
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.date-format=dd.MM.yyyy
spring.mvc.locale-resolver=fixed
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

# MULTIPART (MultipartProperties)
## Enable multipart uploads
spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
spring.servlet.multipart.max-file-size=200MB
## Max Request Size
spring.servlet.multipart.max-request-size=215MB


# ----------------------------------------
# SECURITY PROPERTIES
# ----------------------------------------
# SECURITY (SecurityProperties)
security.basic.enabled=false

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/herbaland?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

# HTTP encoding (HttpEncodingProperties)
## the encoding of HTTP requests/responses
server.servlet.encoding.charset=UTF-8
## enable http encoding support
server.servlet.encoding.enabled=true
## force the configured encoding
server.servlet.encoding.force=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.generate-ddl=true